ul.menu {
	position:absolute;
	top:20px;
	left:0px;
	height: 67px;
	width: 721px;
}
ul.menu li{float:left}
ul.menu li.a a{width:90px; height:90px; display:block; background:url(../images/viewcommenthindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.a a:hover{width:90px; height:90px; background:url(../images/viewcomment.png) 0 0 no-repeat;}
ul.menu li.b a{width:90px; height:90px; display:block; background:url(../images/monitorhindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.b a:hover{width:90px; height:90px; background:url(../images/monitor.png) 0 0 no-repeat;}
ul.menu li.c a{width:90px; height:90px; display:block; background:url(../images/reporthindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.c a:hover{width:90px; height:90px; background:url(../images/report.png) 0 0 no-repeat;}
ul.menu li.d a{width:90px; height:90px; display:block; background:url(../images/inventoryhindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.d a:hover{width:90px; height:90px; background:url(../images/inventory.png) 0 0 no-repeat;}
ul.menu li.e a{width:90px; height:90px; display:block; background:url(../images/maintenancehindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.e a:hover{width:90px; height:90px; background:url(../images/maintenance.png) 0 0 no-repeat;}
ul.menu li.f a{width:90px; height:90px; display:block; background:url(../images/logouthindi.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.f a:hover{width:90px; height:90px; background:url(../images/logout.png) 0 0 no-repeat;}
ul.menu li.comment a{width:90px; height:90px; display:block; background:url(../images/viewcomment.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.monitor a{width:90px; height:90px; display:block; background:url(../images/monitor.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.report a{width:90px; height:90px; display:block; background:url(../images/report.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.inventory a{width:90px; height:90px; display:block; background:url(../images/inventory.png) 0 0 no-repeat; text-indent:-20000px;}
ul.menu li.room a{width:90px; height:90px; display:block; background:url(../images/maintenance.png) 0 0 no-repeat; text-indent:-20000px;}